APP_NAME=SecureDocs
APP_ENV=local
APP_KEY=base64:ZP73TOTg9osa59mgVHoijC4rf48AkU3L7QsbAXgtK88=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=aws-0-ap-northeast-1.pooler.supabase.com # <-- This should ONLY be the hostname
DB_PORT=6543 # <-- This should ONLY be the port
DB_DATABASE=postgres # <-- This should ONLY be the database name
DB_USERNAME=postgres.fywmgiuvdbsjfchfzixc # <-- This should ONLY be the username
DB_PASSWORD=Star183795 # <-- This should ONLY be the password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Looking to send emails in production? Check out our Email API/SMTP product!
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bf9760002a5ab2
MAIL_PASSWORD=fcfbee7a54d3fb

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# WebAuthn Configuration
WEBAUTHN_RELYING_PARTY_NAME="SecureDocs"
WEBAUTHN_RELYING_PARTY_ID="localhost"
WEBAUTHN_RELYING_PARTY_ORIGIN="http://localhost"

#production
# N8N_WEBHOOK_URL=http://localhost:5678/webhook/f106ab40-0651-4e2c-acc1-6591ab771828
#test
N8N_WEBHOOK_URL=http://localhost:5678/webhook-test/f106ab40-0651-4e2c-acc1-6591ab771828

N8N_DEFAULT_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/0a216509-e55c-4a43-8d4a-581dffe09d18/chat

N8N_PREMIUM_CHAT_WEBHOOK_URL=http://localhost:5678/webhook/e104e40e-6134-4825-a6f0-8a646d882662/chat

VITE_APP_NAME="${APP_NAME}"

SUPABASE_URL=https://fywmgiuvdbsjfchfzixc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d21naXV2ZGJzamZjaGZ6aXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNjExNzAsImV4cCI6MjA2MDczNzE3MH0.wrupHgjfdyERpLDzD5uP9ZsYNnsUOICuwOTunCGmfG4
SUPABASE_BUCKET_PUBLIC=docs
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5d21naXV2ZGJzamZjaGZ6aXhjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTE2MTE3MCwiZXhwIjoyMDYwNzM3MTcwfQ.jleYQdJ5OzHu8fyhzk2QqUCA9TrNcBt_Q4kqxITi7-c


PINATA_API_KEY=e3877f7573f65c57128d
PINATA_API_SECRET=60a9c4873711da2d721b4782124c02300785246366a014bdd9a8ee5a4eb7d154
PINATA_ENABLED=true
BLOCKCHAIN_STORAGE_ENABLED=true
BLOCKCHAIN_PREMIUM_ENABLED=true
